<head>
    <style>
        
        body
        {
            margin: 0 auto;
            width: 400px;
        }
    
        p.complete{
            font-size: 30px;
        }
        p.teacher_message{
            font-size: 13px;
            padding-bottom: 150px;
        }
        .button { /*버튼*/
                background-color: #18A86B; /* Green */
                border: none;
                color: white;
                padding: 10px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: auto;
                cursor: pointer;
                border-radius: 15px;
                }

        .button1 {width: 250px;}
    </style>
</head>
<body>
    
    <img src="./images/complete.png">
    
    <p class="complete">신청이 완료되었어요.</p>
    <p class="teacher_message">선생님께서 확인후 메세지가 발송될거에요.</p>
    
    
    <button class="button button1">다음</button>
    
</body>

